Linia.xaml

<Window x:Class="LiniaProdukcyjna.Linia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiniaProdukcyjna"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Produkcja lodów" Height="472" Width="812" Background="#FFA9D4D5" ResizeMode="NoResize">
    <Grid x:Name="Okno">
        <Ellipse HorizontalAlignment="Left" Height="65" Margin="33,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" Fill="#FFDBCA79" StrokeThickness="10" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="65" Margin="702,147,0,0" Stroke="Black" VerticalAlignment="Top" Width="65" Fill="#FFDBCA79" StrokeThickness="10"/>
        <Line X1="0" Y1="0" X2="670" Y2="0" Stroke="Black" StrokeThickness="10" Margin="63,152,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="12" />
        <Line X1="0" Y1="0" X2="670" Y2="0" Stroke="Black" StrokeThickness="10" Margin="63,207,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="10" />
        <Rectangle HorizontalAlignment="Left" Height="107" Margin="92,42,0,0" Stroke="Black" VerticalAlignment="Top" Width="94" Fill="#FF88AA78" StrokeThickness="10"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="294,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="94" Fill="#FF7B89DB" StrokeThickness="10"/>
        <Polygon Points="0,0 93,0, 46,40" Fill="#FF7B89DB" StrokeThickness="10" Stroke="Black" Margin="294,62,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" />
        <Rectangle HorizontalAlignment="Left" Height="113" Margin="456,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="164" Fill="#FF299AB4" StrokeThickness="10"/>
        <Rectangle Name="Drzwi1" HorizontalAlignment="Left" Height="103" Margin="466,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" Fill="#FF878787"/>
        <Rectangle x:Name="Drzwi2" HorizontalAlignment="Left" Height="103" Margin="582,44,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="#FF878787"/>
        <Polygon Points="5,60 105,0 110,100" Fill="#FF7D7649" StrokeThickness="10" Stroke="Black" Margin="675,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Temperatura zamrażarki" HorizontalAlignment="Left" Margin="33,255,0,0" VerticalAlignment="Top" Height="30" Width="191" FontWeight="Bold" FontSize="16" Background="#FFFCFCFC"/>
        <TextBox x:Name="temp" IsReadOnly="True" HorizontalAlignment="Left" Margin="224,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
        <Button Content="Zatrzymaj linię" HorizontalAlignment="Left" Margin="675,270,0,0" VerticalAlignment="Top" Height="44" Width="109" Background="#FFE62C19" Click="Button_Click_2"/>
        <Button Content="Uruchom linię" HorizontalAlignment="Left" Margin="566,270,0,0" VerticalAlignment="Top" Height="44" Width="109" Background="#FF39B633" Click="Button_Click_1"/>
        <Button Content="Wyloguj się" HorizontalAlignment="Left" Margin="620,371,0,0" VerticalAlignment="Top" Height="44" Width="110" Background="#FFE2E2E4" Click="Button_Click"/>
        <Label Content="Stan pracy linii" HorizontalAlignment="Left" Margin="33,285,0,0" VerticalAlignment="Top" Height="30" Width="191" FontWeight="Bold" FontSize="16" Background="#FFFCFCFC"/>
        <TextBox x:Name="stan" IsReadOnly="True" HorizontalAlignment="Left" Margin="224,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Ilość gotowych lodów" HorizontalAlignment="Left" Margin="33,315,0,0" VerticalAlignment="Top" Height="30" Width="191" FontWeight="Bold" FontSize="16" Background="#FFFCFCFC"/>
        <TextBox x:Name="gotowe" IsReadOnly="True" HorizontalAlignment="Left" Margin="224,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="30"/>
        <Label Content="Dystrybutor&#10;    kubków" HorizontalAlignment="Left" Margin="92,-8,0,0" VerticalAlignment="Top" Width="94" Height="50" FontSize="16"/>
        <Label Content="   Dysza z&#xA;    lodami" HorizontalAlignment="Left" Margin="292,6,0,0" VerticalAlignment="Top" Width="92" Height="50" FontSize="16"/>
        <Label Content="        Zamrażarka" HorizontalAlignment="Left" Margin="456,0,0,0" VerticalAlignment="Top" Width="164" Height="34" FontSize="16"/>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="322,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FFAE1313"/>
        <Rectangle HorizontalAlignment="Left" Height="22" Margin="518,158,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" Fill="#FFAE1313"/>
        <Canvas x:Name="Oknogalki">
            <Slider Minimum="-40" Maximum="20" x:Name="suwak" Canvas.Left="346" Canvas.Top="278" Width="190" ValueChanged="suwak_ValueChanged"/>
            <Label Content="         Temperatura" Canvas.Left="346" Canvas.Top="242" Width="190" Background="#FFFDFBFB" FontSize="16" FontWeight="Bold"/>
        </Canvas>
    </Grid>
</Window>
